.button {
  .oswald(16px; 20px);

  display: inline-block;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: @white;
  background-color: @green;
  min-height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;

  &:hover {
    background-color: @green-hover;
  }

  &:focus {
    background-color: @green-hover;
    color: fade(@white; 30%)
  }

  &--promo {
    .oswald(14px; 18px);
  }

  &--more {
    background-color: @white-box;
    color: @grey;
    border: none;

    &:hover {
      background-color: @white-hover;
    }

    &:focus {
      background-color: @white-hover;
      color: fade(@grey; 30%)
    }
  }
}
