.page {
  height: 100%;

}

.page__body {
  margin: 0 auto;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.page__main {
  flex-grow: 1;
  background-color: @white;
}
