.page-header {
  width: 100%;
  min-height: 65px;
  background-color: @white;
}

.page-header__wrapper {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.page-header__logo {
  width: 199px;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}
