.example {
  background-color: @white-special;
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
}

.example__title {
  .oswald(36px; 40px);

  color: @black;
  margin: 0;
  margin-bottom: 40px;
}

.example__description {
  .arial(14px; 18px);

  color: @grey;
  margin: 0;
  margin-bottom: 20px;
}

.example__list {
  margin: 0;
  margin-bottom: 20px;
}

.example__costs {
  .oswald(14px; 20px);

  color: @black;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 40px;
}

.example__comparsion-wrapper {
  text-align: center;
}
