.example-list {
  text-align: center;
}

.example-list__value {
  .oswald(36px; 40px);

  color: @black;
  text-transform: uppercase;
}

.example-list__goal {
  .arial(12px; 12px);

  color: @grey;
}
