.how-it-works {
background-color: @white;
padding-top: 20px;
padding-left: 20px;
padding-right: 20px;
padding-bottom: 49px;
}

.how-it-works__title {
  .oswald(36px; 40px);

  margin: 0;
  margin-bottom: 40px;
}

.how-it-works__list {
  .page-list();

  font-size: 14px;
  line-height: 18px;
  display: grid;
  gap: 20px;
}

.how-it-works__text {
  .arial(14px; 18px);

  margin: 0;
  margin-left: 20px;
}
