.promo {
  background-color: @white;
}

.promo__background {
  width: 100%;
  min-height: 302px;
  background-color: @green;
  background-image: url("../img/index/cat-background.jpg");
  background-size: 175%;
  background-repeat: no-repeat;
  background-position: -150px;
}

.promo__wrapper {
  box-sizing: border-box;
  width: 100%;
  min-height: 302px;
  padding-top: 27px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: fade(@green, 85%);
  text-align: center;
}

.promo__title {
  .oswald(36px; 36px);

  color: @white;
  margin: 0;
  margin-bottom: 25px;
}

.promo__slogan {
  .oswald(14px; 14px);

  color: @white;
  text-transform: uppercase;
  margin: 0;
}

.promo__select {
  display: block;
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.promo__image {
  display: block;
  margin: 0 auto;
  margin-top: -135px;
  position: relative;
}

.promo__button {
  width: 100%;
}
