.switcher {
  display: flex;
  justify-content: center;
}

.switcher__control {
  width: 85px;
}

.switcher__button {
  .oswald(16px; 20px);

  height: 30px;
  color: @black;
  background-color: transparent;
  text-transform: uppercase;
  border: none;
  padding-left: 13px;
  padding-right: 13px;
}
