.comment {
  background-color: @white;
  padding-left: 20px;
  padding-right: 20px;
}

.comment__title {
  .oswald(24px; 26px);

  color: @black;
  padding: 0;
  padding-top: 23px;
  margin-bottom: 47px;
  max-width: 200px;
}

.comment__text {
  .oswald (16px; 18px);

  color: @grey;
  text-transform: uppercase;
  box-sizing: border-box;
  width: 100%;
  min-height: 150px;
  padding-top: 9px;
  padding-left: 15px;
  padding-right: 12px;
  padding-bottom: 9px;
  outline: none;
  border: 1px solid @border-form;

  &::placeholder {
    color: @grey;
    opacity: 1;
  }

  &:focus, &:active {
    border: 1px solid @grey;
    box-shadow: inset 0 0 0 1px @grey;
  }
}
