.features {
  background-color: @white;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 34px;
}

.features__title {
  .oswald(24px; 26px);

  padding-top: 23px;
  margin-bottom: 34px;
}

.features__list {
  .page-list;
  .oswald(16px; 18px);

  color: @black;
  text-transform: uppercase;
  display: grid;
  gap: 12px;
}

.features__item {
  min-height: 30px;
  display: flex;
  align-items: center;
}

.features__checkbox {
  margin: 0;
  margin-right: 16px;
}
