.goal {
  @background-color: @white;
  padding-top: 22px;
  padding-bottom: 19px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid @border;
}

.goal__list {
  .page-list;
  .oswald(16px; 18px);

  color: @black-product;
  text-transform: uppercase;
  display: grid;
  gap: 20px;
}

.goal__item {
  min-height: 30px;
  display: flex;
  align-items: center;
}

.goal__radio {
  margin: 0;
  margin-right: 15px;
}
