.main-form {
  border-top: 1px solid @border;
  background-color: @white;
}

.main-form__header {
  padding-top: 27px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 19px;
}

.main-form__title {
  .oswald(36px; 36px);

  color: @black;
  margin: 0;
  margin-bottom: 37px;
}

.main-form__description {
  .oswald(14px; 18px);

  text-transform: uppercase;
  margin: 0;
  padding-right: 54px;
}
