.owner {
  background-color: @white;
  padding-left: 20px;
  padding-right: 20px;
}

.owner__title {
  .oswald(24px; 26px);

  color: @black;
  padding: 0;
  padding-top: 26px;
  margin-bottom: 35px;
  max-width: 200px;
}

.owner__list {
  .page-list;
  .oswald(16px; 18px);

  color: @grey;
  text-transform: uppercase;
  display: grid;
  gap: 13px;
}

.owner__item {
  display: flex;
  align-items: baseline;
}

.owner__label {
  padding-right: 10px;
}

.owner__input {
  .oswald(16px; 18px);

  color: @grey;
  text-transform: uppercase;
  height: 45px;
  outline: none;
  padding: 0;
  padding-left: 15px;
  border: 1px solid @border-special;
  flex-grow: 1;

  &::placeholder {
    color: @grey;
    opacity: 1;
  }

  &:focus, &:active {
    border: 1px solid @grey;
    box-shadow: inset 0 0 0 1px @grey;
  }
}

