.request-form {
  background-color: @white;
}

.request-form__fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.request-form__wrapper {
  background-color: @white;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 32px;
  text-align: center;
}

.request-form__button {
  width: 100%;
  border: none;
}

.request-form__note {
  .arial(14px; 16px);

  color: @black;
  margin: 0;
  margin-top: 21px;
}

