.catalog-card {
  background-color: @white;
  padding-top: 19px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 18px;
  border-bottom: 1px solid @border-product;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, min-content);
}

.catalog-card__image {
  grid-column: 1;
  grid-row: 1/3;
  display: flex;
  object-fit: contain;
  margin: 14px auto 12px;
}

.catalog-card__product {
  .oswald(16px; 20px);

  grid-column: 2;
  grid-row: 1;
  max-width: 80px;
  margin: 0;
  margin-bottom: 14px;
  text-transform: uppercase;
}

.catalog-card__table {
  grid-column: 2;
  grid-row: 2;
  margin-bottom: 9px;
}

.catalog-card__button {
  grid-column: 1/-1;
  grid-row: 3;
  margin-right: 2px;
}
