.gift {
  width: 100%;
  min-height: 290px;
  background-image: url("../img/catalog/gift.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: @green;
  color: @white;
}

.gift__wrapper {
  box-sizing: border-box;
  width: 100%;
  min-height: 290px;
  padding-top: 58px;
  padding-bottom: 20px;
  background-color: fade(@green, 85%);
  text-align: center;
}

.gift__icon {
  margin-bottom: 48px;
}

.gift__description {
  .arial(16px; 20px);

  margin: 0 auto;
  max-width: 165px;
}
