.main-catalog {
  border-top: 1px solid @border;
  background-color: @white;
}

.main-catalog__title {
  .oswald(36px; 36px);

  color: @black;
  margin: 0px;
  padding-top: 27px;
  padding-bottom: 41px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid @border-product;
}

.main-catalog__button {
  width: 100%;
}
