.more {
  background-color: @white;
  text-align: center;
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 25px;
}

.more__icon {
  margin-bottom: 23px;
}

.more__title {
  .oswald(16px; 20px);

  color: @black-logo;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 8px;
}

.more__description {
  .arial(12px; 16px);

  margin-bottom: 21px;
}
