.other-list {
  .page-list;

  padding-bottom: 35px;
}

.other-list__item {
  padding-top: 13px;
  padding-bottom: 19px;

  border-bottom: 1px solid @border-special;
}

.other-list__product {
  .oswald(16px; 16px);

  color: @black-product;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 13px;
}

.other-list__table {
  .arial(14px; 14px);

  width: 100%;
  color: @grey;
  border-collapse: collapse;
  margin-bottom: 15px;
}

.other-list__price {
  text-align: right;
}

.other-list__button {
  width: 100%;
}
