.other-catalog {
  background-color: @white;

  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
}

.other-catalog__title {
  .oswald(24px; 24px);

  color: @black;
  margin: 0;
  padding-bottom: 36px;
  border-bottom: 1px solid @border-special;
}
