.contacts__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
  padding-top: 26px;
  padding-bottom: 26px;
  padding-left: 20px;
  padding-right: 20px;
}

.contacts__title {
  .oswald(16px; 20px);

  margin: 0;
  text-transform: uppercase;
  padding-right: 10px;
}

.contacts__address {
  .arial(14px; 20px);

  font-style: normal;
}

.contacts__map {
  display: block;
  margin: 0 auto;
}

