.copyright__link {
  .arial(16px; 18px);

  display: flex;
  justify-content: space-between;
  text-decoration: none;
  color: @grey;
  padding-top: 22px;
  padding-bottom: 22px;

  &:hover {

    .copyright__icon {
      color: @green;
    }
  }

  &:active {
    opacity: 30%;
  }
}

.copyright__title {
  margin-left: -1px;
}
