.page-footer__wrapper {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.page-footer__logo {
  display: block;
  padding-top: 39px;
  padding-bottom: 32px;
  border-bottom: 1px solid @border;
}

.page-footer__social {
  padding-top: 20px;
  padding-bottom: 21px;
  border-bottom: 1px solid @border;
}
