.social__list {
  .page-list;

  display: flex;
  justify-content: center;
}

.social__item:not(:last-child) {
  margin-right: 20px;
}

.social__link {
  color: @grey-icon;

  &:hover {
  color: @green;
    }

  &:active {
    opacity: 30%;
  }
}
