.oswald(@size; @line) {
  font-family: @oswald;
  font-weight: 400;
  font-size: @size;
  line-height: @line;
}

.arial(@size; @line) {
  font-family: @arial;
  font-weight: 400;
  font-size: @size;
  line-height: @line;
}

.page-list(@margin-list: 0; @padding-list: 0) {
  list-style: none;
  margin: @margin-list;
  padding: @padding-list;
}
