// Fonts
@oswald: "Oswald", sans-serif;
@arial: "Arial", "Helvetica", sans-serif;

// Background and button colors
@white: #FFFFFF;
@white-box: #F2F2F2;
@white-special: #EAEAEA;
@white-form: #E5E5E5;
@white-hover: #EBEBEB;
@green: #68B738;
@green-hover: #5EAA2F;
@grey-icon: #666666;

// Text colors
@black: #000000;
@black-logo: #111111;
@black-product: #222222;
@grey: #444444;

// Border colors
@border: #D9D9D9;
@border-special: #CDCDCD;
@border-form: #E7E7E7;
@border-product: #EBEBEB;
@border-more: #D3D3D3;
@error: #FF8282;
@grey-table: #C4C4C4;
